apiVersion: release-notes/v2
kind: feature
area: traffic-management
issue:
  - https://github.com/istio/istio/issues/27419
releaseNotes:
  - |
    **Added** configurable retry_budget under DestinationRule ConnectionPoolSettings.
